#规则配置说明: #:注释,配置项=值,“=”左右边不允许存在空格,例如:port = 10086

[system_configure]
#服务端使用的端口,默认port=10086
port=10086
#网络超时时间,用于判断客户端是否已经离线,单位:秒,默认network_timeout=10
network_timeout=20
#自动恢复失败任务,1:开启,0:不开启,默认auto_restore_fail_task=1
auto_restore_fail_task=1
#任务持久化,1:开启,0:不开启,默认persistence_task=1
#当服务端重启,若上一次有未完成的任务时,是否继续执行
persistence_task=1
#许可文件路径
license_file=filesync.license

#支持163/126邮箱,配置后,支持客户端离线报警
[email]
#是否启用邮件报警,1:启用,0:不启用
status=1
#发件人邮箱地址
sender_email_address=filesync_license@163.com
#收件人邮箱地址,有多个就配置多行即可
recipient_email_address=filesync_license@163.com
recipient_email_address=filesync_mailtain@126.com
#邮件服务器地址
email_server_address=smtp.163.com
#邮件服务器登录帐户
email_server_user=filesync_license@163.com
#邮件服务器登录帐户密码
email_server_password=xxxxxxxxxxxxxxx

#注意:目录路径不要以"/"符号结尾,不同的规则使用不同的同步名称
#每一个同步规则下只能有一个源目录,允许有多个目标目录,不同的同步规则下源目录可以重复
#允许每一个同步规则下可以有多个目标服务器,并且不同的同步规则下目标服务器可以重复
#每一个同步规则下可以有多个忽略同步目录以及忽略同步规则,并且不同的同步规则下忽略同步目录以及忽略同步规则可以重复
#同步规则,同步规则名称:RULE_1
[rule::RULE_1]
#源目录
src_dir=/tmp/filesync/src1
#目标目录
dst_dir=/tmp/filesync/dst1
dst_dir=/tmp/filesync/dst2
#目标服务器
dst_ip=192.168.60.130
dst_ip=192.168.60.132
#忽略同步目录
ignore_dir=/tmp/filesync/src1/ignore_dir
#忽略同步规则
ignore_rule=/tmp/filesync/src1/*.swp
ignore_rule=/tmp/filesync/src1/*.swx
ignore_rule=/tmp/filesync/src1/*.swpx
#是否启动该同步规则,1:启用,0:不启用
rule_status=1

#同步规则,同步规则名称:RULE_2
[rule::RULE_2]
#源目录
src_dir=/tmp/filesync/src1
#目标目录
dst_dir=/tmp/filesync/dst3
#目标服务器
dst_ip=192.168.0.13
dst_ip=192.168.0.14
#忽略同步目录
ignore_dir=/tmp/filesync/src3/ignore_dir
#忽略同步规则
ignore_rule=/tmp/filesync/src3/*.swp
ignore_rule=/tmp/filesync/src3/*.swx
ignore_rule=/tmp/filesync/src3/*.swpx
#是否启动该同步规则,1:启用,0:不启用
rule_status=0